# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctY3JpY2tldC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hMkxJaywb9onWOF9n4vrEZOjQzuOczfoTVr3oZypbd

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenRouteService API Key
OPENROUTESERVICE_API_KEY=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


# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/blind_assistant

# Pinata Cloud Storage
PINATA_API_KEY=a8ddcc06aa0b8e843445
PINATA_SECRET_KEY=d1288a3f8ef452ad2834211415b824652b7d81e24e461599041ac8d4b48827ae

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
